# automatic_modules

./: README.md  build.gradle  settings.gradle
libraryX/: gradle.properties
libraryX/src/main/java/de.renew.libraryX/de/renew/libraryX/: LibraryXStarter.java
pluginA/: build.gradle  gradle.properties
pluginA/src/main/java/de.renew.pluginA/: module-info.java
pluginA/src/main/java/de.renew.pluginA/de/renew/pluginA/: PluginAStarter.java
pluginLoader/: build.gradle  gradle.properties
pluginLoader/src/main/java/de.renew.pluginLoader/: module-info.java
pluginLoader/src/main/java/de.renew.pluginLoader/de/renew/pluginLoader/: PluginLoader.java
pluginOne/: build.gradle  gradle.properties
pluginOne/src/main/java/de.renew.pluginOne/: module-info.java
pluginOne/src/main/java/de.renew.pluginOne/de/renew/pluginOne/: PluginOneStarter.java
pluginThree/: build.gradle
pluginThree/src/main/java/de.renew.pluginThree/de/renew/pluginThree/: PluginThreeStarter.java
pluginTwo/: build.gradle  gradle.properties
pluginTwo/src/main/java/de.renew.pluginTwo/: Library.java  PluginTwoStarter.java  module-info.java
