plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(":pluginTwo")
    automaticConf name: 'docking-frames-common'
    automaticConf name: 'freehep-graphics2d-2.4'
    automaticConf name: 'freehep-graphicsbase-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}